
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculator</title>
  <style>
        .calculator {
        width: 300px;
        background: #a80b0b;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
      }
      
      .screen {
        height: 60px;
        background: #f0f0f0;
        border-radius: 5px;
        margin-bottom: 20px;
        text-align: right;
        padding: 10px;
        font-size: 2rem;
      }
      
      .buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      
      button {
        flex: 1 0 22%;
        height: 50px;
        background: #E0E0E0;
        border: none;
        border-radius: 10px;
      }
        
  </style>
</head>
<body>
  <div class="calculator">
    <div class="screen">0</div>
    <div class="buttons">
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>/</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>*</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>-</button>
      <button>0</button>
      <button>C</button>
      <button>=</button>
      <button>+</button>
    </div>
  </div>
</body>
</html>
